*,
::after,
::before {
  box-sizing: border-box;
}
body {
  color: #5d6063;
  background-color: #eaedf0;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photoshop {
  max-width: 100vw;
  text-align: center;
}
img {
  margin-top: 5px;
  height: 250px;
}
.table-container {
  background-color: #f6f7f8;
  border: 1px solid #d6d9dc;
  border-radius: 3px;
  width: 70%;
  padding: 50px;
  margin: 0 0 40px 0;
  display: flex;
  justify-content: center;
}
#items-table {
  margin-bottom: 40px;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 40px;
}
tr,
th,
td {
  padding: 10px;
  text-align: center;
  font-size: 30px;
}
th {
  border: 3px dotted #d6d9dc;
  border-radius: 20px;
}
td {
  border: 1px solid #d6d9dc;
  border-radius: 5px;
}
button {
  border: 1px solid #d6d9dc;
  font-size: 30px;
  cursor: pointer;
  transition: 0.4s;
  color: #fff;
  background-color: #407fc7;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.icon-container {
    width: 80%;
    display: flex;
    margin-bottom: 10px;
}

.icon-item {
    border-radius: 50%;
    padding: 15px;
    height: 100px;
    width: 100px;
}

.icon-item:hover {
    background-color: #D6D9DC;
}


@media only screen and (max-width: 700px) {
  button {
    font-size: 10px;
  }
  img {
    height: 100px;
  }

  .table-container {
    width: 92%;
  }
  tr,
  th,
  td {
    padding: 1px;
    text-align: center;
    font-size: 18px;
  }
}
